<%
  blog_feature_image =
    case assigns[:page_type] do
      :post  -> @post.feature_image || @blog_feature_image
      :page  -> @page.feature_image || @blog_feature_image
      :tag   -> @blog_feature_image
      :year  -> @blog_feature_image
      :month -> @blog_feature_image
      _      -> @blog_feature_image
    end

  title =
    case assigns[:page_type] do
      :post  -> @post.title
      :page  -> @page.title
      :tag   -> "Viewing posts with tag " <> @tag
      :year  -> "Viewing posts for the year " <> Integer.to_string(@year)
      :month -> "Viewing posts for the month" <> Integer.to_string(@year) <> "-" <> String.rjust(Integer.to_string(@month), 2, ?0)
      _      -> @blog_title
    end

  author =
    case assigns[:page_type] do
      :post  -> @blog_authors[@post.author].full_name
      :page  -> @blog_authors[@page.author].full_name
      :tag   -> @blog_name
      :year  -> @blog_name
      :month -> @blog_name
      _      -> @blog_name
    end

  description =
    case assigns[:page_type] do
      :post  -> @post.description
      :page  -> @page.description
      :tag   -> @blog_title
      :year  -> @blog_title
      :month -> @blog_title
      _      -> @blog_headline
    end
%>

<meta name="author" content="<%= author %>">
<meta property="og:title" content="<%= title %>"/>
<meta property="og:image" content="<%= static_url(@conn, blog_feature_image) %>"/>
<meta property="og:description" content="<%= description %>"/>
<meta name="description" content="<%= description %>">
