# This file is responsible for configuring your application
# and its dependencies with the aid of the Mix.Config module.
#
# This configuration file is loaded before any dependency and
# is restricted to this project.
use Mix.Config

# Configures the endpoint
config :mebe_web, MebeWeb.Endpoint,
  url: [host: "localhost"],
  root: Path.expand("..", __DIR__),
  secret_key_base: "SECRET",
  debug_errors: false,
  pubsub: [name: MebeWeb.PubSub,
           adapter: Phoenix.PubSub.PG2]

# Custom blog configs
config :mebe_web,
  # The path to crawl post and page data from. No trailing slash, use an absolute path.
  data_path: "/path/to/blog/data",

  blog_name: "GeekPress...", # Update your blog name here
  blog_title: "This is my Geek Blog!...", # Update your blog title here
  blog_headline: "Welcome to my minimalistic awesome blog...", # Update your blog headline here
  blog_feature_image: "/images/...", # Update the default blog feature image here
  blog_favicon: "/images/...", # Update the blog favicon here


  facebook: "", # Your facebook
  twitter: "", # Your twitter
  github: "", # Your github

  # Config for multi-authors in blog, the first author will be the default one.
  blog_authors: %{
    nmqanh: %{
      full_name: "Nguyen, Manh Quoc Anh",
      title: "Software Engineer, UX/UI, Self-Entrepreneur",
      avatar: "/images/nmqanh.jpg"
    }
  },

  # Config Array of Navigaton Links on top of the blog
  nav_links: [
    %{
      name: "About",
      path: "/about"
    }
  ],

  force_read_more: false, # Force "Read more…" text to display even if there is no more content
  force_ssl: false, # Force SSL Redirect when accessing the page without SSL
  force_accurate_host: false, # Force the requesting url to match the config host. If not match then redirect.

  enable_feeds: false, # Set to true to enable RSS feeds
  feeds_full_content: false, # Show full content in feeds instead of short content

  posts_per_page: 10,
  posts_in_feed: 20,

  # Disqus comments
  disqus_comments: false, # Use Disqus comments
  page_commenting: false, # Show comments for pages too
  disqus_shortname: "my-awesome-blog",

  # Extra HTML that is injected to every page, right before </body>. Useful for analytics scripts.
  extra_html: """
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'my-googleanalytics-id', 'auto');
      ga('send', 'pageview');

    </script>
  """,

  # Custom templates
  # Set to true for any view you want to use custom templates for.
  # If using custom templates for a view, create a folder web/templates/custom/<viewname>
  # and make a copy of all templates for the view inside the folder.
  custom_templates: %{
    "ErrorView" => false,
    "FeedView" => false,
    "PageView" => false,
    "LayoutView" => false # Base layouts
  }

# Configures Elixir's Logger
config :logger, :console,
  format: "$time $metadata[$level] $message\n",
  metadata: [:request_id]

# Import environment specific config. This must remain at the bottom
# of this file so it overrides the configuration defined above.
import_config "#{Mix.env}.exs"
