<div class="post page">
  <article>
    <div class="post-content">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="post-header">
            <h1><%= @page.title %></h1>
          </div>
          <%= raw @page.content %>
          <hr />
          <div class="address">
            <img src="<%= static_path(@conn, @blog_authors[@page.author].avatar) %>">
            <p>
              <strong><%= @blog_authors[@page.author].full_name %></strong> (<%= @page.author %>)
              <br />
              <%= @blog_authors[@page.author].title %>
            </p>
          </div>

          <div class="social">
            <div class="item">
              <a href="https://news.ycombinator.com/submit" class="hn-button" data-count="horizontal" data-style="facebook"></a>
            </div>
            <div class="item">
              <a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="nmqanh"></a>
            </div>
            <div class="item">
              <div class="fb-like" data-href="<%= url(@conn) <> @conn.request_path %>" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
            </div>
          </div>

          <hr />
          <%= if @disqus_comments and @page_commenting do %>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES * * */
                var disqus_shortname = "<%= @disqus_shortname %>";
                var disqus_title = "<%= @page.title %>";

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>
              Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
            </noscript>
          <% end %>
        </div>
      </div>
    </div>
  </article>
</div>
