<article>
  <div class="post-content">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <%= if @post.tags do %>
          <ul class="post-tags">
            <%= for tag <- @post.tags do %>
              <li>
                <a href="<%= page_path @conn, :tag, tag, 1 %>">
                  <span class="fa fa-tag"></span> <%= tag %>
                </a>
              </li>
            <% end %>
          </ul>
        <% end %>
        <%= raw @post.content %>

        <div class="social">
          <div class="item">
            <a href="https://news.ycombinator.com/submit" class="hn-button" data-count="horizontal" data-style="facebook"></a>
          </div>
          <div class="item">
            <a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="nmqanh"></a>
          </div>
          <div class="item">
            <div class="fb-like" data-href="<%= url(@conn) <> @conn.request_path %>" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
          </div>
        </div>

        <hr />
        <div class="address">
          <img src="<%= static_path(@conn, @blog_authors[@post.author].avatar) %>">
          <p>
            <strong><%= @blog_authors[@post.author].full_name %></strong> (<%= @post.author %>)
            <br />
            <%= @blog_authors[@post.author].title %>
          </p>
        </div>
        <hr />
        <%= if @disqus_comments do %>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES * * */
            var disqus_shortname = "<%= @disqus_shortname %>";
            var disqus_title = "<%= @post.title %>";

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>
          Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus</a>.
        </noscript>
      <% end %>
      </div>
    </div>
  </div>
</article>
