<% {year, month, day} = @post.date %>
<%
# Justified versions of the month and day
{j_month, j_day} = {
  String.rjust(Integer.to_string(month), 2, ?0),
  String.rjust(Integer.to_string(day), 2, ?0)
}
%>
<a href="<%= page_path @conn, :post, year, j_month, j_day, @post.slug %>">
  <h2 class="post-title">
      <%= @post.title %>
  </h2>
</a>
<p class="post-meta">Posted on <a href="<%= page_path @conn, :year, year, 1 %>"><%= year %>-<%= j_month %>-<%= j_day %></a></p>

<div class="content">
  <%= raw @post.short_content %>
  <%= if @force_read_more or @post.has_more do %>
    <p>
      <a href="<%= page_path @conn, :post, year, j_month, j_day, @post.slug %>">
        Read more…
      </a>
    </p>
  <% end %>
</div>
