<% {year, month, day} = @post.date %>
<%
# Justified versions of the month and day
{j_month, j_day} = {
  String.rjust(Integer.to_string(month), 2, ?0),
  String.rjust(Integer.to_string(day), 2, ?0)
}
%>
<a href="<%= page_path @conn, :post, year, j_month, j_day, @post.slug %>">
  <h2 class="post-title">
      <%= @post.title %>
  </h2>
</a>
<div class="post-meta">Written on <a href="<%= page_path @conn, :year, year, 1 %>"><%= year %>-<%= j_month %>-<%= j_day %></a> by
<div class="inline-block">
  <img class="avatar" src="<%= static_path(@conn, @blog_authors[@post.author].avatar) %>"><%= @blog_authors[@post.author].full_name %>
</div>
    <%= if @post.tags do %>
      <ul class="post-tags">
        <%= for tag <- @post.tags do %>
          <li>
            <a href="<%= page_path @conn, :tag, tag, 1 %>">
              <span class="fa fa-tag"></span> <%= tag %>
            </a>
          </li>
        <% end %>
      </ul>
    <% end %>
</div>
<div class="content">
  <%= raw @post.short_content %>
  <%= if @force_read_more or @post.has_more do %>
    <p>
      <a href="<%= page_path @conn, :post, year, j_month, j_day, @post.slug %>">
        Read more…
      </a>
    </p>
  <% end %>
</div>
