<%
  pagination_args = [@conn, @page_type | @page_args]
  total_pages = trunc Float.ceil(@total_count / @posts_per_page)
%>
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <%= for post <- @posts do %>
      <div class="post-preview">
        <%= render "post_elem.html", Map.merge(assigns, %{post: post, short: true}) %>
      </div>
      <hr>
    <% end %>
    <!-- Pager -->
    <%= if @total_count > @posts_per_page do %>

    <ul class="pagination text-right">
      <%= if (@current_page - 1) < 1 do %>
        <li class="disabled">
          <span>&laquo;</span>
        </li>
      <%= else %>
        <li>
          <a href="<%= apply(MebeWeb.Router.Helpers, :page_path,  pagination_args ++ [@current_page - 1]) %>">
            &laquo;
          </a>
        </li>
      <% end %>

      <%= for page_no <- 1..total_pages do %>
        <%= if page_no === @current_page do %>
          <li class="active">
        <%= else %>
          <li>
        <% end %>

          <a href="<%= apply(MebeWeb.Router.Helpers, :page_path, pagination_args ++ [page_no]) %>">
            <%= page_no %>
          </a>
        </li>
      <% end %>

      <%= if (@current_page + 1) > total_pages do %>
        <li class="disabled">
          <span>&raquo;</span>
        </li>
      <%= else %>
        <li>
          <a href="<%= apply(MebeWeb.Router.Helpers, :page_path, pagination_args ++ [@current_page + 1]) %>">
            &raquo;
          </a>
        </li>
      <% end %>
    </ul>

<% end %>

  </div>
</div>



